.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}

.banner {
	width: 100%;
	// margin-bottom: 20px;
	position: relative;
	height: 304px;

	@media screen and (max-width: 768px) {
		position: absolute;
		top: -200px;
		width: 100%;
	}
}

.qrcode {
	width: 150px;
	height: 150px;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
}

.title {
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: bold;
	color: var(--black);
	background-image: linear-gradient(117deg, #0547ff -84%, #d683ff 125%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.subtitle {
	margin-bottom: 10px;
	font-size: 22px;
	color: var(--subtitle-color);
	border-bottom: 1px solid #eee;
	display: block;
	font-weight: bold;
}
.description {
	margin-bottom: 10px;
	font-size: 16px;
	text-align: left;
	display: flex;
	text-align: center;

	.description-item {
		margin-left: 10px;
		margin-right: 10px;
		width: 30%;

		.description-title {
			font-size: 18px;
			font-weight: bold;
			color: var(--subtitle-color);
		}

		.description-content {
			font-size: 14px;
			color: var(--description-color);
		}
	}

	@media screen and (max-width: 768px) {
		// flex-direction: column;
		align-items: flex-start;
		justify-content: space-around;

		.description-item {
			width: 100%;
			margin-bottom: 10px;
		}
	}
}
.button {
	a {
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media screen and (max-width: 768px) {
	.title,
	.subtitle,
	.description-title,
	.description-content {
		// font-size scale
		transform: scale(0.8);
		margin: 0;
	}
	.button {
		display: flex;
	}
}
