#personal_info {
  form {
    width: 600px;
  }
}
.profiletab {
  :global .ant-tabs-nav {
    .ant-tabs-tab {
      font-size: 14px;
    }
  }
}
.ant-tabs {
  :global form#personal_info {
    max-width: 500px;
  }
}

.ant-tabs-nav-list {
  :global .ant-tabs-tab {
    padding: 0 10px;
  }
}

.logout {
  position: relative;
  left: 0;
  right: 0;
}

.label-title {
  font-size: 16px;
  // font-weight: bold;
  margin-bottom: 10px;
  color: #000;
  font-weight: 600;
}

.link {
  font-size: 14px;
  color: #1677ff;
  // margin-left: 10px;
}

//  membership =============
.card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 16px;
  width: 290px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.4);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(29, 63, 231, 0.1);
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-right: 8px;
    }

    .currentButton {
      background-color: rgb(68, 221, 68);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 4px 8px;
      cursor: default;
    }

    .upgradeButton {
      background-color: rgb(124, 170, 249);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 4px 8px;
      cursor: pointer;
    }
  }
  .price {
    // 特殊样式...
    font-size: 18px;
    margin-bottom: 10px;
  }

  .row {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
  }

  .description {
    color: #808080;
    flex: 1;
  }

  .value {
    color: #333;
    font-weight: bold;
    flex: 1;
    text-align: right;
  }
}

// 优化部分
.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}
