@mixin container {
	background-color: var(--white);
	// border: var(--border-in-default);
	border-radius: 20px;
	box-shadow: var(--shadow);
	color: var(--black);
	background-color: var(--white);
	min-width: 600px;
	min-height: 370px;
	max-width: 1200px;
	flex-grow: 1;
	display: flex;
	overflow: hidden;
	box-sizing: border-box;

	width: var(--window-width);
	height: var(--window-height);
}

.container {
	@include container();
}

@media only screen and (min-width: 600px) {
	.tight-container {
		--window-width: 100vw;
		--window-height: calc(100vh - 165px);
		--window-content-width: calc(100% - var(--sidebar-width));

		@include container();

		max-width: 100vw;
		max-height: var(--full-height);

		border-radius: 0;
		border: 0;
	}
}

.window-content {
	width: var(--window-content-width);
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.mobile {
	display: none;
}

@media only screen and (max-width: 600px) {
	.container {
		min-height: unset;
		min-width: unset;
		max-height: var(--window-height);
		min-width: unset;
		border: 0;
		border-radius: 0;
		height: var(--window-height);
	}

	.login {
		padding: 0;
		overflow-y: scroll;
	}

	.mobile {
		display: block;
	}
}

.chat-item {
	padding: 10px 14px;
	background-color: var(--white);
	border-radius: 10px;
	margin-bottom: 10px;
	box-shadow: var(--card-shadow);
	transition: background-color 0.3s ease;
	cursor: pointer;
	user-select: none;
	border: 2px solid transparent;
	position: relative;
	content-visibility: auto;

	&.multi-chat {
		margin-bottom: 0;
		width: 180px;
		margin: 0 10px 0 10px;
		border: var(--border-in-default);

		// .chat-item-title {
		// 	// text-overflow: unset;
		// 	// white-space: unset;
		// }
	}
}

.chat-item:hover {
	background-color: var(--hover-color);
	transition: cubic-bezier(0.075, 0.82, 0.165, 1);
	// box-shadow: var(--hover-shadow);
}

.chat-item-selected {
	// border-color: var(--primary);
	background: linear-gradient(270deg, var(--color-set1));
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
}

.chat-item-title {
	font-size: 14px;
	// font-weight: bolder;
	display: block;
	width: calc(100% - 50px);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	animation: slide-in ease 0.3s;
}
.chat-item-subtitle {
	font-size: 12px;
	color: rgb(166, 166, 166);
	animation: slide-in ease 0.3s;
}

.chat-item-delete,
.chat-item-edit {
	position: absolute;
	bottom: 0;
	right: 0;
	transition: all ease 0.3s;
	opacity: 0;
	cursor: pointer;
}
.chat-item-edit {
	bottom: 0;
	right: 20px;
}

.chat-item:hover > .chat-item-delete,
.chat-item:hover > .chat-item-edit {
	opacity: 0.5;
	transform: translateX(-4px);
}

.chat-item:hover > .chat-item-delete:hover,
.chat-item:hover > .chat-item-edit:hover {
	opacity: 1;
}

.chat-item-info {
	// display: flex;
	justify-content: space-between;
	position: absolute;
	right: 15px;
	color: rgb(166, 166, 166);
	font-size: 12px;
	// margin-top: 8px;
	animation: slide-in ease 0.3s;
}
.chat-item-date {
	color: rgb(166, 166, 166);
	font-size: 12px;
	animation: slide-in ease 0.3s;
}
.chat-item-count,
.chat-item-date {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.loading-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.rtl-screen {
	direction: rtl;
}
